:root{--primary:#6b32b6;--accent:#f5a000;--ink:#111;--bg:#fafafa}

/* Reset & base */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif; color: #111; background: #fafafa; }
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.hidden { display: none !important; }

/* Utility */
.btn { display: inline-block; padding: .7rem 1rem; border-radius: .6rem; border: 1px solid var(--primary); background: var(--primary); color: #fff; border-color: var(--primary); cursor: pointer; transition: transform .06s ease, box-shadow .2s; }
.btn.secondary { background: #fff; color: #111; }
.btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,.15); }
.btn:active { transform: translateY(0); box-shadow: none; }
.badge { display: inline-block; padding: .2rem .5rem; border-radius: .5rem; font-size: .8rem; background: #eee; }
.badge.low { background: #ffe0e0; color: #b10000; }
.badge.ok { background: #e6ffe6; color: #0b5; }
input, select, textarea { width: 100%; padding: .7rem .9rem; border-radius: .6rem; border: 1px solid #ddd; background: #fff; }
label { font-weight: 600; font-size: .95rem; }
.grid { display: grid; gap: 1.2rem; }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width: 900px) { .grid.cols-4 { grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 680px) { .grid.cols-2, .grid.cols-3 { grid-template-columns: 1fr; } .grid.cols-4 { grid-template-columns: 1fr; } }

.card { background: #fff; border: 1px solid #eee; border-radius: 1rem; overflow: hidden; box-shadow: 0 10px 24px rgba(0,0,0,.06); }
.card .content { padding: 1rem 1rem 1.2rem; }

/* Header */
header { position: sticky; top: 0; z-index: 50; background: rgba(255,255,255,.8); backdrop-filter: blur(8px); border-bottom: 1px solid #eee; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: .6rem 0; }
.brand { display: flex; align-items: center; gap: .6rem; font-weight: 800; letter-spacing: .3px; }
.brand .logo { width: 36px; height: 36px; border-radius: .6rem; background: radial-gradient(circle at 30% 30%, #111 0%, #444 40%, #222 110%); }
nav a { padding: .4rem .7rem; border-radius: .5rem; }
nav a:hover { background: #f2f2f2; }

/* Hero */
.hero { padding: 3rem 0 2rem; }
.hero .wrap { display: grid; gap: 1.8rem; grid-template-columns: 1.4fr 1fr; align-items: center; }
.hero h1 { font-size: clamp(1.8rem, 2.7vw, 3rem); margin: 0; }
.hero p { color: #444; }
.hero .cta { display: flex; gap: .6rem; flex-wrap: wrap; }
@media (max-width: 900px) { .hero .wrap { grid-template-columns: 1fr; } }

/* Sections */
section { padding: 2rem 0; }
.section-title { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }
.section-title h2 { margin: 0; font-size: 1.5rem; }
.section-title .filters { display: flex; gap: .6rem; flex-wrap: wrap; }

/* Product */
.product { display: grid; grid-template-rows: auto 1fr auto; height: 100%; }
.product .content { display: grid; gap: .6rem; }
.product h3 { margin: 0; font-size: 1.1rem; }
.price { font-weight: 700; }
.stock { font-size: .9rem; color: #444; }
.rating { display: inline-flex; gap: 2px; }
.star { font-size: 1.05rem; color: #ffb000; }
.kebab { float: right; font-size: 1.2rem; cursor: default; color: #888; }

/* Reviews */
.review { border-top: 1px dashed #eee; padding-top: .7rem; margin-top: .7rem; }
.review h4 { margin: 0 0 .2rem 0; font-size: 1rem; }
.small { font-size: .85rem; color: #666; }

/* Proposals / votes */
.vote-item { display: grid; grid-template-columns: 1fr auto; gap: .7rem; align-items: center; }
.vote-buttons { display: inline-flex; gap: .4rem; }
.vote { border: 1px solid #ddd; background: #fff; border-radius: .5rem; padding: .3rem .5rem; }
.vote:hover { background: #f5f5f5; }

/* Markets */
.table { width: 100%; border-collapse: collapse; border-radius: .8rem; overflow: hidden; }
.table th, .table td { border-bottom: 1px solid #eee; padding: .7rem .8rem; text-align: left; }
.table tr:hover td { background: #fafafa; }

/* Footer */
footer { padding: 1.5rem 0 3rem; color: #666; }
footer .grid { align-items: start; }
.social a { margin-right: .5rem; }

.logo-img{width:40px;height:40px;border-radius:.6rem;object-fit:cover;background:#fff}
